{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node"
  },
  "include": [
    "*.ts",
    "*.cjs",
    "*.test.ts",
    "*.test.cjs",
    "**/*.ts",
    "**/*.cjs",
    "**/*.test.ts",
    "**/*.test.cjs"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
